#!/usr/bin/python
import datetime, xmlrpclib
from optparse import OptionParser

parser = OptionParser()
parser.add_option("--url",
        action="store",
        type="string",
        dest="url",
        help="url to the xmlrpc on the blog")
parser.add_option("--user","-u",
        action="store",
        type="string",
        dest="user",
        help="username for the blog")
parser.add_option("--pwd","-p",
        action="store",
        type="string",
        dest="pwd",
        help="password for the blog")
parser.add_option("--blogID","-b",
        action="store",
        type="string",
        dest="blogID",
        default="",
        help="id of the blog")

(options,args) = parser.parse_args()

if (options.url!=None):
    url = options.url
else:
    print "you must give a url"
    exit(0)
if (options.user!=None):
    user = options.user
else:
    print "you must give a username"
    exit(0)
if (options.pwd!=None):
    pwd = options.pwd
else:
    print "you must give a password"
    exit(0)
if (options.blogID!=None):
    blogID = options.blogID
else:
    print "you must give a blogID"
    exit(0)


#url = "http://ratio.devvz.com/wordpress/blog/xmlrpc.php"
#user = "admin"
#pwd = "52cards"
#blogID = ""

status_draft = 0
status_published = 1

server = xmlrpclib.ServerProxy(url)

title = "Title with spaces"
content = """
here is a fair amount of content.
someday, this project will work itself out...i don't exactly know when, but
honestly, i wish it would just write itself.  lack of documentation really
blows sometime, you know?
<a href="http://www.google.com">and a link</a>
"""
#date_created = xmlrpclib.DateTime(datetime.datetime.strptime("2020-10-20 21:08", "%Y-%m-%d %H:%M"))
categories = ["tools","computers","totallynewcategory..."]
tags = ["sometag", "othertag"]
data = {'title': title, 'description': content, 'categories': categories, 'mt_keywords': tags}

#post_id = server.metaWeblog.newPost(blogID, user, pwd, data, 1)
print post_id
print "post was...posted"
